# EmpApprasial

./: README.md  pom.xml
src/main/java/com/cvrce/apraisal/: ApraisalApplication.java
src/main/java/com/cvrce/apraisal/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/cvrce/apraisal/controller/: AppraisalFormController.java  AppraisalVersionController.java  AuthController.java  DashboardController.java  DeadlineConfigController.java  DeadlineController.java  DepartmentController.java  FileDownloadController.java  FileUploadController.java  NotificationController.java  PartA_CitationController.java  PartA_ConsultancyController.java  PartA_PatentController.java  PartA_ProjectController.java  PartA_PublicationController.java  PartB_AdminWorkController.java  PartB_AwardController.java  PartB_EventController.java  PartB_FeedbackScoreController.java  PartB_PassingPercentageController.java  PartB_ProjectGuidanceController.java  PartB_ResearchGuidanceController.java  PartC_CertificationController.java  PartC_EBoxTrainingController.java  PdfExportController.java  ReviewController.java  ReviewerAssignmentController.java  RoleController.java  SummaryEvaluationController.java  SummaryViewController.java  UserController.java
src/main/java/com/cvrce/apraisal/dto/: DashboardSummaryDTO.java  DeadlineConfigDTO.java  NotificationDTO.java  ResetPasswordRequest.java  ReviewerLoadDTO.java  SummaryDTO.java  SummaryEvaluationDTO.java  SummaryRowDTO.java  UploadedDocumentDTO.java
src/main/java/com/cvrce/apraisal/entity/: AppraisalForm.java  AppraisalVersion.java  DeadlineConfig.java  Department.java  FacultyProfile.java  Notification.java  Role.java  SummaryEvaluation.java  User.java
src/main/java/com/cvrce/apraisal/enums/: AppraisalStatus.java  EventType.java  PatentStatus.java  ProjectStatus.java  PublicationType.java  ReviewDecision.java  ReviewLevel.java
src/main/java/com/cvrce/apraisal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cvrce/apraisal/repo/: AppraisalFormRepository.java  AppraisalVersionRepository.java  DeadlineConfigRepository.java  DepartmentRepository.java  NotificationRepository.java  PartA_CitationRepository.java  PartA_ConsultancyRepository.java  PartA_PatentRepository.java  PartA_ProjectRepository.java  PartA_PublicationRepository.java  PartB_AdminWorkRepository.java  PartB_AwardRepository.java  PartB_EventRepository.java  PartB_FeedbackScoreRepository.java  PartB_PassingPercentageRepository.java  PartB_ProjectGuidanceRepository.java  PartB_ResearchGuidanceRepository.java  PartC_CertificationRepository.java  PartC_EBoxTrainingRepository.java  ReviewRepository.java  ReviewerAssignmentRepository.java  RoleRepository.java  SummaryEvaluationRepository.java  UploadedDocumentRepository.java  UserRepository.java
src/main/java/com/cvrce/apraisal/scheduler/: DeadlineNotificationScheduler.java
src/main/java/com/cvrce/apraisal/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cvrce/apraisal/service/: AppraisalFormService.java  AppraisalVersionService.java  AuthService.java  DashboardService.java  DeadlineService.java  DepartmentService.java  FileLinkingService.java  FileUploadService.java  NotificationService.java  OtpService.java  PartA_CitationService.java  PartA_ConsultancyService.java  PartA_PatentService.java  PartA_ProjectService.java  PartA_PublicationService.java  PartB_AdminWorkService.java  PartB_AwardService.java  PartB_EventService.java  PartB_FeedbackScoreService.java  PartB_PassingPercentageService.java  PartB_ProjectGuidanceService.java  PartB_ResearchGuidanceService.java  PartC_CertificationService.java  PartC_EBoxTrainingService.java  PdfExportService.java  ReviewService.java  ReviewerAssignmentService.java  RoleService.java  SummaryEvaluationService.java  UploadedDocumentService.java  UserService.java
src/main/java/com/cvrce/apraisal/serviceImpl/: AuthServiceImpl.java  (+32 more)
src/main/resources/: application.properties
src/test/java/com/cvrce/apraisal/: ApraisalApplicationTests.java
(+69 files in other folders)
